{
  "nix.enableLanguageServer": true,
  "nix.serverSettings": {
    "nixd": {
      "formatting": {
        "command": ["nixfmt"]
      }
    }
  },
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide",
    "editor.formatOnSave": false
  },
  "files.exclude": {
    "**/.state": true,
    "**/.direnv": true,
    "**/result": true,
    "**/result-*": true
  },
  "files.watcherExclude": {
    "**/.state/**": true,
    "**/.direnv/**": true
  },
  "search.exclude": {
    "**/.state": true,
    "**/.direnv": true
  }
}
